# RPGItems

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/lojosho/rpgitems/: RPGItemsPlugin.java
src/main/java/me/lojosho/rpgitems/commands/: CommandRPGItems.java
src/main/java/me/lojosho/rpgitems/display/: DisplayHandler.java
src/main/java/me/lojosho/rpgitems/items/: ItemHolder.java  RPGItem.java  RPGItems.java
src/main/java/me/lojosho/rpgitems/items/configs/: BaseStatConfig.java  StatConfig.java
src/main/java/me/lojosho/rpgitems/items/itemtypes/: ItemType.java  ItemTypes.java
src/main/java/me/lojosho/rpgitems/items/stat/: Stat.java  Stats.java
src/main/java/me/lojosho/rpgitems/items/stat/stats/: Accuracy.java  AttackSpeed.java  Defense.java  Health.java  PhysicalAttack.java
src/main/java/me/lojosho/rpgitems/items/utils/: InitialSetup.java  ItemType.java  ProcessLore.java
src/main/java/me/lojosho/rpgitems/listener/: PlayerListeners.java
src/main/java/me/lojosho/rpgitems/util/: InitialSetup.java  RPGItemsLookup.java  SettingManager.java  StatChecks.java
src/main/java/me/lojosho/rpgitems/util/hooks/: MythicMobsHook.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/items/: exampleItems.yml
src/main/resources/stats/: accuracy.yml  attackspeed.yml  defense.yml  health.yml  physicalattack.yml
